# WebApp-MVC

./: Program.cs  Startup.cs  WebAppPRODUCTOS.csproj  WebAppPRODUCTOS.sln  appsettings.json
Controllers/: CategoriasController.cs  HomeController.cs  MarcasController.cs  ProductoesController.cs  ProductosOKController.cs  ProveedoresOKController.cs  ProveedorsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211125213905_clases.Designer.cs  20211125213905_clases.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  ErrorViewModel.cs  Marca.cs  Producto.cs  Proveedor.cs  ProveedoresProducto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductosOK/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProveedoresOK/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Proveedors/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ViewsModels/: ProductosViewModel.cs
wwwroot/css/: site.css
wwwroot/js/: preview.js
