<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebAppPRODUCTOS-734E6A6D-1877-4644-BD9F-5389479261E4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Productoes\**" />
    <Compile Remove="Views\Proveedors\**" />
    <Content Remove="Views\Productoes\**" />
    <Content Remove="Views\Proveedors\**" />
    <EmbeddedResource Remove="Views\Productoes\**" />
    <EmbeddedResource Remove="Views\Proveedors\**" />
    <None Remove="Views\Productoes\**" />
    <None Remove="Views\Proveedors\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductoesController.cs" />
    <Compile Remove="Controllers\ProveedorsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
